# 10Seconds-frontend

./: .eslintrc.json  .gitignore  App.tsx  README.md  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/src/main/java/com/frontend/: MainApplication.java
ios/: File.swift  Podfile
ios/10Seconds.xcodeproj/: project.pbxproj
ios/10Seconds.xcworkspace/: contents.xcworkspacedata
ios/frontend/: Info.plist  LaunchScreen.storyboard
src/: App.tsx  BeatList.tsx  BeatListItem.tsx  ConvertLoading.tsx  Converting.tsx  EditBtn.tsx  EditHeader.tsx  Footer.tsx  GuideBtn.tsx  Header.tsx  Home.tsx  Loading.tsx  MenuBtn.tsx  RecordLoading.tsx  Recording.tsx  SelectInstrument.tsx
src/apis/: getUserBeats.tsx  kakaoShare.ts  userBeat.ts  userPermisson.ts
src/common/button/: BeatPlayBtn.tsx  BeatPlaySmallBtn.tsx  DeleteBtn.tsx  EditBtn.tsx  FinishBtn.tsx  GoogleSignInBtn.tsx  GuideBtn.tsx  MenuBtn.tsx  MergeBtn.tsx  PauseBtn.tsx  PlayBtn.tsx  RecordBtn.tsx  SelectPlayBtn.tsx
src/common/checkbox/: BeatListCheckBox.tsx
src/common/header/: BeatListHeader.tsx  EditHeader.tsx  Header.tsx  TitleHeader.tsx
src/common/modal/: BeatListItem.tsx  BeatListItemText.tsx  BeatListModal.tsx  GuideModal.tsx
src/components/: BpmSlider.tsx  ClapAnimation.tsx  ConvertLoading.tsx  Converting.tsx  CountDown.tsx  Home.tsx  MergeBeatComponent.tsx  RecordLoading.tsx  Recording.tsx
src/recoil/: Beat.tsx
src/screens/: BeatListScreen.tsx  HomeScreen.tsx  MergeScreen.tsx  PlayerScreen.tsx  SelectScreen.tsx
src/types/: beat.ts
(+1 files in other folders)
